# OPENAI_API_KEY=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
# OPENAI_API_KEY=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
OPENAI_API_KEY=AIzaSyCZPNxKpT1XpaputbU_17NgjemygzqgHFo

GEMINI_API_KEY=AIzaSyDDxyJWW9xfo0xEnnQGAZZhKaFiSVwq0rs
# GEMINI_API_KEY=AIzaSyDW60iPyfZvuOyuKgmrEoLImQCVhFH3qoo
# GEMINI_API_KEY=AIzaSyCbX16p9_5IhQ0gMcHIMKt9ktRZTOHQdxQ
# GEMINI_API_KEY=AIzaSyDXm2Wk_om56uSebZfPPierV6gSVEXO5_E
PORT=5000
MONGO_URL=mongodb://localhost:27017/Contract
